<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whiskeria Easy</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    h1, h2, h3, h4 {
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body class="bg-black text-white">
  <!-- Header -->
  <header class="bg-yellow-500 text-black p-6 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-4xl font-bold tracking-wide">Whiskeria Easy</h1>
      <nav class="space-x-6 text-lg">
        <a href="#produtos" class="hover:underline hover:text-white transition">Produtos</a>
        <a href="#contato" class="hover:underline hover:text-white transition">Contato</a>
        <a href="https://instagram.com/whiskeria__easy" target="_blank" class="hover:underline hover:text-white transition">Instagram</a>
      </nav>
    </div>
  </header>

  <!-- Banner -->
  <section class="bg-cover bg-center h-[500px] relative" style="background-image: url('https://images.unsplash.com/photo-1606788075761-8d0d59c83738');">
    <div class="bg-black bg-opacity-70 h-full w-full absolute top-0 left-0 flex flex-col justify-center items-center text-center p-6">
      <h2 class="text-5xl md:text-7xl font-bold text-yellow-400 drop-shadow-xl">Whiskeria Easy</h2>
      <p class="mt-6 text-2xl md:text-3xl text-white max-w-xl">As melhores bebidas selecionadas, direto para sua casa.</p>
    </div>
  </section>

  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-black to-yellow-900 py-20 text-center">
    <h2 class="text-5xl font-bold mb-6 text-yellow-400">Bebidas Premium e Tradicionais</h2>
    <p class="text-xl text-white max-w-2xl mx-auto">Atendimento rápido e entrega garantida na Região dos Lagos. Experimente a excelência da Whiskeria Easy!</p>
  </section>

  <!-- Produtos -->
  <section id="produtos" class="py-20 bg-black">
    <div class="container mx-auto">
      <h3 class="text-4xl font-bold mb-12 text-center text-yellow-500">Nosso Catálogo</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
        <!-- Produto: Whisky -->
        <div class="bg-white text-black p-8 rounded-2xl shadow-xl hover:scale-105 transition">
          <h4 class="text-2xl font-bold mb-2">Whisky</h4>
          <p class="mb-4">Red Label, Jack Daniel's, Ballantine's e mais.</p>
          <a href="https://wa.me/5522999742397?text=Ol%C3%A1%2C%20gostaria%20de%20comprar%20whisky%20na%20Whiskeria%20Easy" target="_blank" class="inline-block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-600 transition">Comprar</a>
        </div>

        <!-- Produto: Gin -->
        <div class="bg-white text-black p-8 rounded-2xl shadow-xl hover:scale-105 transition">
          <h4 class="text-2xl font-bold mb-2">Gin</h4>
          <p class="mb-4">Tanqueray, Beefeater, Gordon's e nacionais.</p>
          <a href="https://wa.me/5522999742397?text=Ol%C3%A1%2C%20gostaria%20de%20comprar%20gin%20na%20Whiskeria%20Easy" target="_blank" class="inline-block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-600 transition">Comprar</a>
        </div>

        <!-- Produto: Vodka -->
        <div class="bg-white text-black p-8 rounded-2xl shadow-xl hover:scale-105 transition">
          <h4 class="text-2xl font-bold mb-2">Vodka</h4>
          <p class="mb-4">Absolut, Smirnoff e outras.</p>
          <a href="https://wa.me/5522999742397?text=Ol%C3%A1%2C%20gostaria%20de%20comprar%20vodka%20na%20Whiskeria%20Easy" target="_blank" class="inline-block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-600 transition">Comprar</a>
        </div>

        <!-- Produto: Cerveja -->
        <div class="bg-white text-black p-8 rounded-2xl shadow-xl hover:scale-105 transition">
          <h4 class="text-2xl font-bold mb-2">Cerveja</h4>
          <p class="mb-4">Skol, Brahma, Heineken, Budweiser e artesanais.</p>
          <a href="https://wa.me/5522999742397?text=Ol%C3%A1%2C%20gostaria%20de%20comprar%20cerveja%20na%20Whiskeria%20Easy" target="_blank" class="inline-block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-600 transition">Comprar</a>
        </div>

        <!-- Produto: Refrigerante -->
        <div class="bg-white text-black p-8 rounded-2xl shadow-xl hover:scale-105 transition">
          <h4 class="text-2xl font-bold mb-2">Refrigerante</h4>
          <p class="mb-4">Coca-Cola, Guaraná, Fanta, Pepsi e mais.</p>
          <a href="https://wa.me/5522999742397?text=Ol%C3%A1%2C%20gostaria%20de%20comprar%20refrigerante%20na%20Whiskeria%20Easy" target="_blank" class="inline-block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-600 transition">Comprar</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="bg-yellow-100 text-black py-20">
    <div class="container mx-auto text-center">
      <h3 class="text-4xl font-bold mb-6">Fale com a gente</h3>
      <p class="text-lg mb-6">Peça agora pelo WhatsApp e receba onde estiver!</p>
      <a href="https://wa.me/5522999742397?text=Ol%C3%A1%2C%20quero%20fazer%20um%20pedido%20na%20Whiskeria%20Easy" target="_blank" class="inline-block bg-yellow-500 text-black px-8 py-3 rounded-full shadow hover:bg-yellow-600 transition text-xl">Chamar no WhatsApp</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-yellow-500 text-black text-center p-6">
    <p class="text-lg">&copy; 2025 Whiskeria Easy. Todos os direitos reservados. | <a href="https://instagram.com/whiskeria__easy" target="_blank" class="underline font-bold">@whiskeria__easy</a></p>
  </footer>
</body>
</html>
